<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.example.user.externalloadingdata.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <EditText
        android:id="@+id/editAdd"
        android:background="#fff"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addBtn"
        android:text="Add Data"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content From File"
        android:textColor="#fff"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/writeText"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/delete"
        android:text="Delete File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
